DB_HOST = "127.0.0.1" #localhost
DB_USER = "DBUserCS418"
DB_PASSWORD = "123"
DB_NAME = "webusers"


TOKEN_SECRET_KEY = secretkeyappearshere

SMTP_MAIL = jface6262@gmail.com
SMTP_PASSWORD = afqu xrcw clpa nmuv